{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=df_main;CommandTimeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
